<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: burlywood;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .nav-links {
            padding: 10px;
            margin: 10px;
            background-color: chartreuse;
            font-size: 20px;
        }
        .main-header {
            background-color: lightpink;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .welcome {
            font-size: 40px;
            margin: 30px;
        }
        .welcome-para {
            font-size: 25px;
            margin: 20px;
        }
        .welcome-btn {
            padding: 20px;
            border-radius: 10px;
            background-color: cornflowerblue;
            color: white;
            font-size: 16px;
            border: 5px solid green;
        }
        .sections {
            display: flex;
            padding: 20px;
        }
        .section {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 20px;
        }
        footer {
            background-color: aqua;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="" class="nav-links">Home</a>
            <a href="" class="nav-links">About</a>
            <a href="" class="nav-links">Contact</a>
        </nav>
    </header>
    <main>
        <div class="main-header">
            <h1 class="welcome">Welcome to our website</h1>
            <p class="welcome-para">This is a landing page for our company</p>
            <button class="welcome-btn">Learn More</button>
        </div>
        <section class="sections">
            <div class="section">
                <h2>Feature 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati suscipit maxime minus dignissimos. Explicabo, impedit, in mollitia provident, nulla fugiat consequatur aperiam voluptatibus tempora ipsam dignissimos eum saepe ut libero!</p>
            </div>
            <div class="section">
                <h2>Feature 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam optio consequuntur alias repellat suscipit! Dolore, praesentium earum et eveniet debitis eaque nihil ullam! Minima vitae est repellendus accusantium ut accusamus.</p>
            </div>
        </section>
    </main>
    <footer>
        &copy;All Rights Reserved 2025
    </footer>
</body>
</html>