<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            height: 10vh;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .heading {
            font-size: 50px;
            text-align: center;
            background-color: lightgreen;
            padding: 20px;
        }
        .nav-links {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            font-size: 25px;
        }
        main {
            display: flex;
            background-color: chartreuse;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .photo-container {
            background-color: lightpink;
            padding: 10px;
            margin: 20px;
            border: 1px solid black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
            font-weight: bold;
        }
        .photo {
            width: 125px;
        }
        footer {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background-color: bisque;
        }
    </style>
  </head>
  <body>
    <header>
      <h1 class="heading">Photo Website</h1>
      <nav>
        <a href="" class="nav-links">Home</a>
        <a href="" class="nav-links">About</a>
        <a href="" class="nav-links">Contact</a>
        <a href="" class="nav-links">Details</a>
      </nav>
    </header>
    <main>
      <div class="photo-container">
        <img src="https://images.unsplash.com/photo-1755397467747-6160983f9694?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="deer" class="photo">
        <p>Deer</p>
      </div>
            <div class="photo-container">
        <img src="https://images.unsplash.com/photo-1755397467747-6160983f9694?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="deer" class="photo">
        <p>Deer</p>
      </div>
            <div class="photo-container">
        <img src="https://images.unsplash.com/photo-1755397467747-6160983f9694?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="deer" class="photo">
        <p>Deer</p>
      </div>
    </main>
    <footer>
      &copy;All Rights Reserved 2025
    </footer>
  </body>
</html>
