<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles Babbage</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            text-align: center;
            background-color: cornflowerblue;
            color: whitesmoke;
            padding: 20px;
        }
        main {
            padding: 20px;
            background-color: lightgray;
        }
        section {
            padding: 20px;
            background-color: whitesmoke;
            margin-bottom: 20px;
        }
        img {
            margin-bottom: 20px;
        }
        ul {
            margin-left: 40px;
        }
        h2 {
            margin-bottom: 10px;
        }
        footer {
            background-color: cornflowerblue;
            text-align: center;
            color: whitesmoke;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tribute to Charles Babbage</h1>
    </header>

    <main>
        <section>
            <img src="https://imgs.search.brave.com/CxiQ1A1xAgR05vAqISnDZjb9GcbxKw08fzRTFsunbZs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9yZW5k/ZXIuZmluZWFydGFt/ZXJpY2EuY29tL2lt/YWdlcy9pbWFnZXMt/bmV3LWFydHdvcmsv/aW1hZ2VzL2FydHdv/cmtpbWFnZXMvbWVk/aXVtLzEvY2hhcmxl/cy1iYWJiYWdlLWlu/dmVudG9yLW1hcnkt/YmFzc2V0dC5qcGc" alt="Charles Babbage" width="300px" />
            <h2>About Charles Babbage</h2>
            <p>
                Charles Babbage was an English polymath, mathematician, philosopher, inventor, and mechanical engineer, widely regarded as a pioneer of computing and often credited with originating the concept of a digital programmable computer.
            </p>
        </section>
        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Designing the Difference Engine and the Analytical Engine.</li>
                <li>Was a founding member of the Analytical Society</li>
                <li>Successfully broke the Vigenère autokey cipher</li>
                <li>Invented the speedometer and the locomotive cowcatcher</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Created by Development Department. &copy; 2025 All Rights Reserved</p>
    </footer>
</body>

</html>