<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Department</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: antiquewhite;
        }
        .row {
            margin: 30px;
            display: flex;
        }
        a {
            width: fit-content;
            display: block;
            padding: 10px 20px;
            background-color: cornflowerblue;
            border-radius: 10px;
            margin: 10px;
            text-decoration: none;
            color: white;
        }
        @media screen and (max-width: 640px) {
            .row {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <a href="Module2">Module 2</a>
        <a href="Module3">Module 3</a>
        <a href="Module4">Module 4</a>
    </div>
</body>
</html>