<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: lightgreen;
            padding: 10px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
        }
        div {
            margin: 10px;
        }
        .big-input {
            height: 30px;
            width: 100%;
        }
        input {
            margin: 5px;
        }
        select {
            width: 100%;
            height: 30px;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        button {
            width: 100%;
            height: 30px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Survey Form</h1>
    <form action="">
        <div>
            <label for="name">Name</label><br>
            <input type="text" name="" id="name" class="big-input">
        </div>
        <div>
            <label for="email">Email</label><br>
            <input type="email" name="" id="email" class="big-input">
        </div>
        <div>
            <label for="age">Age</label><br>
            <input type="number" name="" id="age" class="big-input">
        </div>
        <div>
            <label for="select">Which option describes you best?</label><br>
            <select name="" id="select">
                <option value="">Student</option>
                <option value="">Intern</option>
                <option value="">Professional</option>
                <option value="">Other</option>
            </select>
        </div>
        <div>
            <label for="radio">Do you like studying?</label><br>
            <input type="radio" name="study" id="yes">
            <label for="yes">Yes</label><br>
            <input type="radio" name="study" id="no">
            <label for="no">No</label><br>
            <input type="radio" name="study" id="maybe">
            <label for="maybe">Maybe</label>
        </div>
        <div>
            <label for="checkbox">Languages known</label><br>
            <input type="checkbox" name="" id="c">
            <label for="c">C</label><br>
            <input type="checkbox" name="" id="cpp">
            <label for="cpp">C++</label><br>
            <input type="checkbox" name="" id="html">
            <label for="html">HTML</label><br>
            <input type="checkbox" name="" id="js">
            <label for="js">JavaScript</label><br>
            <input type="checkbox" name="" id="py">
            <label for="py">Python</label><br>
        </div>
        <div>
            <label for="comments">Any comments or suggestions</label><br>
            <textarea name="" id="comments"></textarea>
        </div>
        <div>
            <button type="submit">Submit form</button>
        </div>
    </form>
</body>
</html>