<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            height: 97vh;
            font-size: 2rem;
        }
        input {
            font-size: 1.5rem;
        }
        button {
            background-color: bisque;
            margin-top: 20px;
            font-size: 2rem;
            border-radius: 10px;
        }
        #display {
            background-color: bisque;
            border: 1px solid gray;
            border-radius: 10px;
            width: 80%;
            height: 20%;
            padding: 20px;
            margin: 20px;
        }
        h1 {
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <h1>Tip Calculator</h1>
    <label for="amount">Enter amount</label><input type="number" id="amount">
    <label for="tip">Enter tip percentage</label><input type="number" id="tip">
    <button onclick="calc()">Calculate Tip</button>
    <div id="display"></div>
    <script>
        const display = document.getElementById('display');
        const calc = () => {
            const amount = parseFloat(document.getElementById('amount').value);
            const tip = parseFloat(document.getElementById('tip').value) / 100;
            display.textContent = (isNaN(amount) || isNaN(tip)) ? "Please enter only numbers" : "The total amount after tip is " + ((Math.floor((amount + tip * amount) * 100)) / 100);
        }
    </script>
</body>
</html>